bind-key g last-window
bind-key v split-window -h
bind-key j command-prompt "joinp -b -h -t:%%"
bind-key b breakp
bind-key r source-file "$HOME/.tmux.conf"
bind-key K kill-session
setw -g aggressive-resize on
set-window-option -g mode-keys vi
set-window-option -g base-index 1
